version: "3.9"

services:
  server:
    build: ./server
    container_name: idaas-server
    restart: always
    ports:
      - "5000:5000"
    environment:
      # Connect directly to AWS RDS (Postgres)
      DATABASE_URL: "postgresql://idaas:Khuda%24Wan123@db-idaas.c5sokkgegir3.eu-west-1.rds.amazonaws.com:5432/postgres?schema=public&sslmode=require"
      NODE_ENV: production
    volumes:
      - ./server:/app
      - /app/node_modules
