# version: "3.9"
# services:
#   db:
#     image: postgres:16
#     container_name: idaas_pg
#     environment:
#       POSTGRES_USER: idaas
#       POSTGRES_PASSWORD: idaas
#       POSTGRES_DB: idaasdb
#     ports:
#       - "5432:5432"
#     volumes:
#       - pgdata:/var/lib/postgresql/data
# volumes:
#   pgdata:
