version: "3.9"

services:
  api:
    build: .
    container_name: khudaidaas-api
    restart: unless-stopped
    ports:
      - "5000:5000"     # expose container port 5000 as host 80
    env_file:
      - .env
    # (Optional) Uncomment to see logs in the host docker logs by default
    # logging:
    #   driver: "json-file"
    #   options:
    #     max-size: "10m"
